*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height:100vh ;
    min-width: 100vw;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr) 200px;
    grid-template-rows:50px 100px 200px  50px;
    gap: 5px;

}
.items{
    display: flex;
    align-items: center;
    padding: 0 40%;
}
.item1{
    background-color: yellow;
    grid-column: 1/-1;
    
}
.item2{
    background-color: blue;

}
.item3{
    background-color: orangered;
   
}
.item4{
    background-color:green ;
 
}
.item5{
    background-color:magenta ;
    grid-row: 3/span 4;
grid-column: 1/span 3;
}
.item6{
    background-color:skyblue ;
    grid-row: 2/span 5;
    
  
}
.item7{
    background-color:yellowgreen ;
    grid-column: 1/-1;

}